<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML 5 Boilerplate</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>rem ipsum Mookie Betts dolor sit</h1>
        <h3>Mookie Betts dolor sit</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis <a>Carlos Correa</a> nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat Giancarlo Stanton nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            Tyler O'Neill anim id est laborum.
        </p>
        <table>
            <tr>
                <td>Sandy Alcantara</td>
            </tr>
        </table>
        <p>
            Lorem ipsum Mike Trout dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea Keibert Ruiz commodo consequat. Duis aute
            irure dolor in Isiah Kiner-Falefa reprehenderit in voluptate velit
            esse cillum dolore eu Kyle Schwarber fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
        </p>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation Shohei Ohtani
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit Lars Nootbaar in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
        <script src="content.js"></script>
        <style>
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 300px;
                font-size: 12px;
                font-size: 100 !important;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
            }

            /* Position tooltip below text by default */
            .tooltip .tooltiptext {
                bottom: 150%;
                left: 50%;
                margin-left: -100px;
                /* Use these properties to keep tooltip within bounds */
                left: 0;
                right: 0;
                margin: auto;
            }

            /* Position tooltip above text if it doesn't fit below */
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
                /* If tooltip doesn't fit below, position it above */
                bottom: auto;
                top: 150%;
                margin-top: 5px;
                /* Use these properties to keep tooltip within bounds */
                left: 0;
                right: 0;
                margin: auto;
            }

            /* Add max-height to tooltip to ensure it doesn't overflow */
            .tooltip .tooltiptext {
                max-height: 200px;
                overflow-y: auto;
                overflow-x: scr;
            }
        </style>
    </body>
</html>
